
server.port = 8080


spring.datasource.url = jdbc:mysql://localhost:3306/library_management

spring.datasource.username = root

spring.datasource.password = 1234


mybatis.mapper-locations = classpath:mybatis/mapper/*.xml